# RestAPINaTour

./: README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/natour21/: ExampleInstrumentedTest.java  PostAPITest.java  SendMessageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natour21/: MainActivity.java
app/src/main/java/com/example/natour21/API/: Config.java
app/src/main/java/com/example/natour21/Activity/: ChangePassword.java  ForgetPassword.java  Login.java  Register.java  RegistrationServiceHandler.java  SendMessage.java  SingleChat.java  SingleReport.java  VerifyOTP.java  homePage.java
app/src/main/java/com/example/natour21/Adapter/: ChatListAdapter.java  PostAdapter.java  ReportListAdapter.java  ReviewAdapter.java  SingleChatAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_round_corner.xml  btn_access.xml  btn_access_with_facebook.xml  btn_access_with_google.xml  btn_homepage.xml  edit_text.xml  edit_text_message.xml  ic_chat.xml  ic_logout.xml  ic_new_message.xml  ic_picture11.xml  ic_picture12.xml  ic_picture13.xml  ic_picture15.xml  ic_picture2.xml  ic_picture3.xml  ic_picture4.xml  ic_picture5.xml  ic_picture6.xml  ic_picture7.xml  ic_picture8.xml  ic_report.xml  reciever_message.xml  scale_bg.xml  sender_message.xml
app/src/main/res/drawable-v24/: btn_homepage.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_home_page.xml  activity_login.xml  activity_register.xml  activity_registration_handler.xml  activity_send_new_message.xml  activity_single_chat.xml  activity_single_report.xml  activity_verify_otp.xml  customdialog.xml  fragment_chat_list.xml  fragment_home.xml  fragment_inserimento_itinerario.xml  fragment_insert_review.xml  fragment_maps.xml  fragment_new_report.xml  fragment_post_details.xml  fragment_reports.xml  homepage.xml  item_template.xml  layout_dialog.xml  login.xml  receiver_message.xml  register.xml  report_layout.xml  review_template.xml  sender_message.xml  user_chat_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  rating_bar_style.xml  strings.xml  themes.xml  time_picker_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_post_details_scene.xml
app/src/test/java/com/example/natour21/: ExampleUnitTest.java  ImagePickerTest.java
(+87 files in other folders)
