<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.natour21.Fragment.HomeFragment"
        android:label="NaTour21"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_reports"
            app:destination="@id/navigation_reports"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_chat_list"
            app:destination="@id/navigation_chat_list"/>
        <action
            android:id="@+id/action_navigation_home_to_inserimentoItinerario"
            app:destination="@id/inserimentoItinerario"/>
        <action
            android:id="@+id/action_navigation_home_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_list"
        android:name="com.example.natour21.Fragment.ChatListFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_list"/>
    
    <fragment
            android:id="@+id/navigation_reports"
            android:name="com.example.natour21.Fragment.ReportsFragment"
            android:label="Segnalazioni"
            tools:layout="@layout/fragment_reports"/>
    
    <fragment
            android:id="@+id/inserimentoItinerario"
            android:name="com.example.natour21.Fragment.insertPostFragment"
            android:label="Inserisci itinerario"
            tools:layout="@layout/fragment_inserimento_itinerario" >
        <action
            android:id="@+id/action_inserimentoItinerario_to_navigation_home"
            app:destination="@id/navigation_home"/>
    </fragment>
    
    <fragment
            android:id="@+id/postDetailsFragment"
            android:name="com.example.natour21.Fragment.postDetailsFragment"
            android:label="fragment_post_details"
            tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetailsFragment_to_insertReviewFragment"
            app:destination="@id/insertReviewFragment"/>
        <action
            android:id="@+id/action_postDetailsFragment_to_reportFragment"
            app:destination="@id/reportFragment"/>
    </fragment>
    
    <fragment
            android:id="@+id/insertReviewFragment"
            android:name="com.example.natour21.Fragment.insertReviewFragment"
            android:label="fragment_insert_review"
            tools:layout="@layout/fragment_insert_review" />
    <fragment
            android:id="@+id/reportFragment"
            android:name="com.example.natour21.Fragment.NewReportFragment"
            android:label="fragment_report"
            tools:layout="@layout/fragment_new_report" >
        <action
            android:id="@+id/action_reportFragment_to_navigation_reports"
            app:destination="@id/navigation_reports" />
    </fragment>
    
</navigation>