<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/green"
        android:id="@+id/toolbarProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/backButtonSingleChat"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_back_24">
            </ImageButton>
    
            <TextView
                    android:id="@+id/userFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/backButtonSingleChat"
                    android:text="Nome utente"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"></TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_message_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container"
        android:layout_below="@id/toolbarProfile"
        android:padding="5dp"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_alignParentBottom="true"
        android:background="@color/lightOrange"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    
        <EditText
                android:id="@+id/sendMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Scrivi un messaggio..."
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/edit_text_message"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="55dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textSize="17dp">
        </EditText>

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/sendMessageEditText"
        app:cardCornerRadius="45dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/green"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/sendMessageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_send_24"
            android:scaleType="centerCrop"
            app:tint="@color/white"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:padding="8dp">
        </ImageView>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>