<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    xmlns:tools="http://schemas.android.com/tools"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
	android:background="@color/white"
                                                    tools:context=".Activity.ForgetPassword">

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			tools:layout_editor_absoluteY="-35dp"
			tools:layout_editor_absoluteX="-188dp">

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">


			<TextView
					android:id="@+id/hintForgetPassword"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Inserire l'email del tuo account per procedere"
					app:layout_constraintBottom_toTopOf="@+id/emailForgetPassword"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					android:layout_marginBottom="32dp"
					android:textSize="17sp">
			</TextView>

			<EditText
				android:id="@+id/emailForgetPassword"
				android:layout_width="349dp"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:autofillHints="none"
				android:background="@drawable/bg_edit_text"
				android:gravity="center_horizontal|center_vertical"
				android:hint="Email"
				android:inputType="text"
				android:maxLength="2000"
				android:maxLines="4"
				android:scrollHorizontally="false"
				android:textColor="#000000"
				android:textColorHint="#5A5A5A"
				android:textSize="20sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<Button
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:background="@drawable/btn_general"
					android:text="INVIA EMAIL"
					app:layout_constraintTop_toBottomOf="@+id/emailForgetPassword"
					android:layout_marginTop="32dp"
					android:id="@+id/btnGoToCodeVerify"
					app:layout_constraintEnd_toEndOf="@+id/emailForgetPassword"
					app:layout_constraintStart_toStartOf="@+id/emailForgetPassword">
			</Button>

			<ImageView
				android:id="@+id/imageView6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="250dp"
				android:layout_marginTop="50dp"
				android:layout_marginEnd="16dp"
				android:rotation="-29"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_picture5" />

			<ImageView
				android:id="@+id/imageView8"
				android:layout_width="96dp"
				android:layout_height="63dp"
				android:layout_marginStart="43dp"
				android:layout_marginTop="162dp"
				android:layout_marginEnd="272dp"
				android:rotationY="8"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_picture5" />

			<ImageView
				android:id="@+id/imageView9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="250dp"
				android:layout_marginTop="75dp"
				android:layout_marginEnd="16dp"
				android:rotationX="-50"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/btnGoToCodeVerify"
				app:srcCompat="@drawable/ic_picture5" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>