<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    xmlns:tools="http://schemas.android.com/tools"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
	android:background="@color/white"
                                                    tools:context=".Activity.RegistrationServiceHandler">


	<ImageView
		android:id="@+id/imageView"
		android:layout_width="751dp"
		android:layout_height="1174dp"
		android:layout_marginTop="32dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.855"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_picture8" />

	<EditText
		android:id="@+id/et_username_registration"
		android:layout_width="347dp"
		android:layout_height="52dp"
		android:autofillHints="none"
		android:background="@drawable/bg_edit_text"
		android:gravity="center_horizontal|center_vertical"
		android:hint="Inserici un nome utente"
		android:textColor="#000000"
		android:textColorHint="#5A5A5A"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.176" />

	<Button
		android:id="@+id/btnOk"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="36dp"
		android:background="@drawable/btn_general"
		android:text="AVANTI"
		android:textAlignment="center"
		android:textColor="@color/white"
		app:layout_constraintEnd_toEndOf="@+id/et_username_registration"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/et_username_registration"
		app:layout_constraintTop_toBottomOf="@+id/et_username_registration"></Button>

	<Button
			android:id="@+id/btnCancel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:textColor="@color/white"
			android:background="@drawable/btn_general"
			android:text="ANNULLA"
			app:layout_constraintEnd_toEndOf="@+id/btnOk"
			app:layout_constraintStart_toStartOf="@+id/btnOk"
			app:layout_constraintTop_toBottomOf="@+id/btnOk"
			android:layout_marginTop="16dp"
			>
	</Button>


</androidx.constraintlayout.widget.ConstraintLayout>