<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_round_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
            >
    <TextView
        android:id="@+id/messagetxt"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="Messaggio"
        android:textColor="@color/darkOrange"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:textSize="17sp"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/okButton"
        android:background="@drawable/btn_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="OK"
        app:backgroundTint="@null"/>
    </LinearLayout>
</LinearLayout>