<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
            <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView2"
                    android:layout_width="358dp"
                    android:layout_height="211dp"
            
            
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Descrizione"
                    app:liteMode="true"/>
    
            <TextView
                    android:id="@+id/textView_Descrizione"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Descrizione sentiero Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquet est finibus egestas varius. Donec eget et venenatis tortor"
                    app:layout_constraintBottom_toTopOf="@+id/mapView2"
                    android:textColor="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Titolo"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textView_Titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nome Sentiero"
                android:textStyle="bold"
                android:textColor="@color/darkOrange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageUser" />

            <TextView
                android:id="@+id/textView_NomeUtente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="148dp"
                android:text="Nome Utente"
                android:textColor="@color/green"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintStart_toEndOf="@+id/imageUser"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="47dp"
                android:layout_height="45dp"
                app:autoSizeTextType="uniform"
                android:breakStrategy="balanced"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/user1"
                app:layout_constraintBottom_toTopOf="@+id/textView_Titolo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>